spring.application.name=gateway-server
server.port=9004
spring.main.web-application-type=REACTIVE
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Configuration
# spring.cloud.gateway.routes[0].id=produits
# spring.cloud.gateway.routes[0].uri=http://localhost:9002/
# spring.cloud.gateway.routes[0].predicates[0]=Path=/produits/**

spring.cloud.gateway.routes[0].id=microservice-commandes
spring.cloud.gateway.routes[0].uri=lb://microservice-commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes
#spring.cloud.gateway.routes[1].id=microservice-produits
#spring.cloud.gateway.routes[1].uri=lb://microservice-produits
#spring.cloud.gateway.routes[1].predicates[0]=Path=/Produits
