server.port= 9102
spring.application.name=zuul-server
# false, étant donné que nous n'allons pas utiliser Eureka en mode cluster.
eureka.client.registerWithEureka=false
# false, étant donné que nous n'allons pas utiliser Eureka en mode cluster.
eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false